# Environment variables applicable to the prod environment
NODE_ENV='prod'
STAGE='prod'
HOSTED_ZONE_ID='Z03944042DSHYZ1WOV0A6'
DOMAIN='prod.bcxcloudconsulting.com'
AWS_PROFILE='bcxexa'
REPO_BRANCH='main'